* {
  margin: 0;
  padding: 0;
}

main {
  grid-area: main;
  margin-top: 9rem;
}

img {
  border: 5px solid #a97952;
}

.grillaGeneral {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

.grillasobremi {
  display: grid;
  align-items: center;
  padding: auto;
  background-color: #fbf8f0;
  grid-template-columns: 1.5fr 1.5fr;
  grid-template-areas: "h1sobremi h1sobremi" "imgsobremi h2sobremi" "h3sobremi1 imgsobremi1";
}

/* Encabezado de todos los html */
header {
  grid-area: header;
  background-color: #a97952;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;
}
header .navbar-nav li {
  display: inline-flex;
}
header .navbar-nav li a {
  transition: all 0.5s ease;
}
header .navbar-nav li a:hover {
  background: #DCD7C9;
  color: #000;
  border-radius: 15px;
}
header .navbar, header .d-flex, header .container-fluid, header .collapse {
  background-color: #a97952;
}
header .dropdown-menu {
  background-color: #cfad91;
}

/*footer de todos los html */
footer {
  grid-area: footer;
  background-color: #a97952;
  padding: 30px;
  text-align: center;
}
footer li {
  display: inline-flex;
}
footer li:hover {
  transform: scale(1.5);
}

section .productosDestacados {
  margin: 9rem 0px 10px 0px;
  padding: 30px;
  background-color: #DCD7C9;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 150%;
}
section .imgProductosDestacados {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
section .card {
  background-color: #fbf8f0;
}
section .descripcionProductosDestacados {
  margin-top: 10px;
  padding: 40px;
  background-color: #DCD7C9;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  text-align: center;
}

main .h2presupuesto {
  width: 100%;
  padding: 30px;
  background-color: #DCD7C9;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 150%;
}
main .presupuesto {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #fbf8f0;
}
main .presupuesto img {
  margin: 20px;
  max-width: 300px;
}
main .presupuesto div:hover {
  transform: scale(1.2);
  transition: all 1.1s;
  z-index: 4;
}
main .h2catalogo {
  width: 100%;
  padding: 30px;
  background-color: #DCD7C9;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 150%;
}
main .catalogo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #fbf8f0;
}
main .catalogo img {
  margin: 20px;
  width: 200px;
}
main .catalogo div:hover {
  transform: scale(1.5);
  transition: all 1.1s;
  z-index: 4;
}

.sobremi {
  grid-area: h1sobremi;
  width: 100%;
  padding: 30px;
  background-color: #DCD7C9;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 150%;
}

.imgsobremi {
  grid-area: imgsobremi;
  text-align: center;
}
.imgsobremi img {
  width: 500px;
  min-width: 250px;
}

.h2sobremi {
  grid-area: h2sobremi;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 30px;
}
.h2sobremi h2 {
  font-size: 120%;
}

.imgsobremi1 {
  grid-area: imgsobremi1;
  text-align: center;
  margin-bottom: 5px;
  min-width: 250px;
}

.h3sobremi1 {
  grid-area: h3sobremi1;
  text-align: center;
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.h3sobremi1 h3 {
  font-size: 120%;
}

/* estilo de las fotos en el html galeria */
.galery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #DCD7C9;
  z-index: 3;
}
.galery img {
  margin: 20px;
  width: 200px;
}
.galery div:hover {
  transform: scale(1.2);
  transition: all 1.3s;
}

.formContact {
  margin-top: 1rem;
  padding: 80px;
  background-color: #DCD7C9;
}
.formContact form {
  background-color: #DCD7C9;
  color: black;
}

.get_in_touch {
  max-width: 80rem;
  margin: 5rem auto;
  position: relative;
  box-shadow: 0 1rem 3rem 0px rgba(0, 0, 0, 0.3);
  padding: 3rem;
}

.get_in_touch .title1 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3rem;
  font-size: 3rem;
  line-height: 4.8rem;
  padding-bottom: 2rem;
  color: #ba9268;
  background: linear-gradient(to right, #ba9268 0%, #a59f9c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-form .form-field {
  position: relative;
  margin: 3.2rem 0;
}

.contact-form .input-text {
  display: block;
  width: 100%;
  height: 3.6rem;
  border-width: 0 0 0.2rem 0;
  border-color: #a59f9c;
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 400;
}

.contact-form .input-text:focus {
  outline: none;
}

.contact-form .label {
  left: 2rem;
  bottom: 1.1rem;
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #a59f9c;
  cursor: text;
  text-transform: capitalize;
  transition: transform 0.2s ease-in-out;
}

.contact-form .submit-btn {
  display: inline-block;
  background: linear-gradient(125deg, #7d9390, #a59f9c);
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  padding: 0.8rem 1.6rem;
  border: none;
  width: 20rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  body {
    text-align: center;
  }
  body .grillaGeneral {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "main main" "footer footer";
  }
  body .grillaGeneral main .imgProductosDestacados {
    margin: 5px;
    flex-direction: column;
    align-content: space-around;
  }
  .grillasobremi {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "h1sobremi" "imgsobremi" "h2sobremi" "imgsobremi1" "h3sobremi1";
  }
}
@media (max-width: 501px) {
  main section h1 {
    font-size: 130%;
  }
  .grillasobremi h1 {
    font-size: 120%;
  }
  .grillasobremi div img {
    max-width: 320px;
  }
  .presupuesto div img {
    max-width: 320;
  }
  .catalogo div img {
    max-width: 320;
  }
  .formContact {
    margin-top: 2rem;
    padding: 0;
  }
}

/*# sourceMappingURL=style.css.map */
